.title-offer-creer {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  margin-top: -14px;
  margin-bottom: -7px;
}

.list-offer-index {
  margin-top: 30px;
  width: 100%;
  display: inline-block;
  align-items: center;
  color: white;
  text-align: center;
  grid-column-gap: 5px;
  grid-row-gap: 12px;
  justify-content: center;
}

.offer-card {
  display: flex;
  color: white;
  padding: 8px 24px;
  border-radius: 10px;
  transition: background 0.3s ease;
  background-color: $violet_boutique;
  justify-content: center;
  color: white;
  margin: 20px;

    &.archived {
    background-color: rgb(207, 207, 207);
    }
}

.offer-card a {
  color: white;
}

.center-offer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description {
    background-color: #e5e2e2;
    border-radius: 10px;
    padding: 12px 24px;
    grid-column-gap: 30px;
    font-size: 18px;
    color: #868686;
}

.validity {
  display: flex;
  background-color: rgb(229, 226, 226);
  border-radius: 10px;
  padding: 8px 24px;
  margin-bottom: 40px;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 25px;
  color: #868686;
}
.description-price {
  display: flex;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background 0.3s ease;
  background-color: $violet_boutique;
  justify-content: center;
  color: white;
  align-items: center;
  font-size: 30px;
}

.grid-title-offer {
  display: grid;
  grid-template-columns: 3.5fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 19px;
  grid-template-areas:
    ". .";
  color: $violet_boutique;
  font-size: x-large;
  margin: 17px;
  margin-bottom: 10px;

  a {
  color: $violet_boutique;
  }
}
