.list-offer-index {
  margin-top: 30px;
  display: grid;
  align-items: center;
  color: white;
  text-align: center;
  grid-column-gap: 5px;
  grid-row-gap: 12px;
  justify-content: center;
}
.offer-card {
  display: flex;
  color: white;
  padding: 8px 24px;
  border-radius: 20px;
  transition: background 0.3s ease;
  background-color: rgb(145, 106, 172);
  width: 100%;
  justify-content: center;
  color: white;
  opacity: 0.7;
}

.offer-card a {
  color: white;
}

.description {
  display: grid;
  background-color: rgb(229, 226, 226);
  border-radius: 20px;
  padding: 8px 24px;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  text-align: justify;
}

.description-price {
  display: flex;
  color: white;
  padding: 10px 31px;
  border-radius: 20px;
  transition: background 0.3s ease;
  background-color: $violet_boutique;
  width: 100%;
  justify-content: center;
  color: white;
  opacity: 0.7;
  width: fit-content;
  align-items: center;
}

